{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static "main.css" %}">
    <link rel="stylesheet" href="{% static "form.css" %}">
    <link rel="stylesheet" href="{% static "sidebar.css" %}">
    <script src="https://kit.fontawesome.com/0ceeca1f1f.js" crossorigin="anonymous"></script>
    <title>Defaults</title>
    <style>
        #classwise_fee_form{
            display:none;
        }
        #transport{
            display:none;
        }
        #classwise_fee,#modify_fee,#modify_transport{
            cursor: pointer;
        }
        #areawise{
            cursor: pointer;
        }
        #activities,#modify_fee_form,#modify_transport_form{
            display: none;
        }
        #Activities{
            cursor: pointer;
        }
        #message-container {
            position: relative;
            background: rgba(0,174,173,0.5);
            border-radius: 10px;
            padding: 20px;
            margin: 50px auto;
            overflow: hidden;
            width: 30%;
            box-shadow: 0px 0px 10px rgb(0,174,173);
        }
        
        #loading-bar {
            position: absolute;
            bottom: 0;
            left: 100%;
            width: 100%;
            height: 3px; 
            background: rgb(0,174,173); 
            z-index: 1;
        }
        
        #message-content {
            z-index: 2;
        }
        
        .message {
            padding: 10px;
            border-radius: 10px;
            background: rgba(0, 174, 173,0.6);
            margin-bottom: 10px;
            box-shadow: 0px 0px 10px #fff;
            color: #fff;
        }

        .side ul{
            padding: 20px;
        }

        form select{
            height: 40px;
            padding: 10px;
            width: 60%;
            border: 2px solid var(--secondary-color);
            border-radius: 10px;
            outline: none;
            cursor: pointer;
            color: var(--secondary-color);
            font-size: 16px;
        }

        form select:hover{
            background-color: var(--secondary-color);
            color: #fff;
        }
        
        .main .single{
            margin-top: 20px;
        }
        .modify_fee_fill , .modify_area{
            display:flex;
            justify-content:center;
            align-items:center;
            flex-direction:column;
        }
        ::-webkit-scrollbar {
            width: 10px;
            background-color: rgb(217,243,243);
        }
        
        ::-webkit-scrollbar-track-piece {
            background-color: transparent;
        }
        
        ::-webkit-scrollbar-corner {
        }
        
        ::-webkit-scrollbar-track {
        }
        
        ::-webkit-scrollbar-button {
        }
        
        ::-webkit-scrollbar-thumb {
            width: 5px;
            background-color: rgb(51,190,189);
             border-radius: 40px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            width: 5px;
        
            background-color: rgb(217,243,243);
            border-radius: 40px;
        }
    </style>
</head>
<body>
    <div class="navbar1">
        <div class="hamburger1" id="menus"><i class="fa-solid fa-bars"></i></div>
        <div class="school_title">
            <a href="{% url "index" %}"><h3 style="font-size: 32px;">CHAMP INTERNATIONAL SCHOOL</h3></a>
        </div>
        <div>
          <a href="{% url "login" %}" class="login">
            <div class="Login">
              <i class="fa-solid fa-user"></i>
            </div>
        </a>
      </div>
      </div>

      <div class="side-bar">
        <div id="close"><i class="fa-solid fa-xmark"></i></div>
        <ul>
          <li><a href="{% url "index" %}">Home</a></li>
          <li><a href="admission.html">Admission</a></li>
          <li><a href="{% url "academics" %}">Academics</a></li>
          <li><a href="{% url "life" %}">Student Life</a></li>
          {% if user.is_authenticated %}
        <li><a href="{% url "admin_interface" %}">Admin Operations</a></li>
        <li><a href="{% url "logout" %}">Logout</a></li>
        {% else %}
        <li><a href="{% url "login" %}">Login</a></li>
        {% endif %}
        </ul>
    </div>

    <div class="side">
        <ul>
            <li id="classwise_fee">ClassWise Fee Details</li>
            <li id="areawise">Area Wise Transport Fee Details</li>
            <li id="Activities">Cocurricular-Activities</li>
            <li id="modify_fee">Modify ClassWise Fee Details</li>
            <li id="modify_transport">Modify Area Wise Transport Fee Details</li>
        </ul>
    </div>

    {% for msg in messages %}
    <div id="message-container">
        <div id="loading-bar"></div>
        <div id="message-content">
            
                <div class="message">{{ msg }}</div>
            
        </div>
    </div>
    {% endfor %}

    <div class="main">
        <form action='/classwise_fee/' method="post" id="classwise_fee_form">
            {% csrf_token %}
            <h4>Classwise Fee Form</h4>
            <div class="single">
                <label for="class" name="class">Class</label>
                <select name="student_class">
                    <option value="" disabled selected>Select the Class</option>
                    <option value="nursery">Nursery</option>
                    <option value="pp-I">PP-I</option>
                    <option value="pp-II">PP-II</option>
                    <option value="I" >I</option>
                    <option value="II" >II</option>
                    <option value="III">III</option>
                    <option value="IV">IV</option>
                    <option value="V">V</option>
                    <option value="VI">VI</option>
                    <option value="VII">VII</option>
                    <option value="VIII">VIII</option>
                    <option value="IX">IX</option>
                    <option value="X">X</option>
                    <option value="XI">XI</option>
                    <option value="XII">XII</option>
                </select>
            </div>
            <div class="single">
                <label for="tuition_fee" class="models">Tuition Fee</label>
                <input type="number" name="tuition_fee">
            </div>
            <div class="single">
                <label for="exam_fee" class="models">Exam Fee</label>
                <input type="number" name="exam_fee">
            </div>
            <div class="single">
                <label for="miscellaneous_fee" class="models">Miscellaneous Fee</label>
                <input type="number" name="miscellaneous_fee">
            </div>
            <button type='submit'>Set</button>
        </form>

        <form action="/transport/" method="post" id="transport">
            {% csrf_token %}
            <h4>Transport</h4>
            <div class="single">
                <label for="area_id" class="models">Area Id</label>
                <input type="number" name="area_id">
            </div>
            <div class="single">
                <label for="area_name" class="models">Area Name</label>
                <input type="text" name="area_name">
            </div>
            <div class="single">
                <label for="transport_fee" class="models">Transport Fee</label>
                <input type="number" name="transport_fee">
            </div>
            <button type="submit">Set</button>
        </form>

        <form action="/activities/" method="post" id="activities">
            {% csrf_token %}
            <h4>Activities</h4>
            <div class="single">
                <label for="activity_id" class="models">Activity Id</label>
                <input type="text" name="activity_id">
            </div>
            <div class="single">
                <label for="activity" class="models">Activity</label>
                <input type="text" name="activity_name">
            </div>
            <div class="single">
                <label for="trainer" class="models">Trainer</label>
                <input type="text" name="trainer">
            </div>
            <div class="single">
                <label for="description" class="models">Description</label>
                <input type="text" name="description">
            </div>
            <button type='submit'>Set</button>
        </form>
        
        <form action='/modify_fee/' method='post' id='modify_fee_form'>
            {% csrf_token %}
            <input type='hidden' name='form_type' value='fetch'>
            <h4>Modify Fee Form</h4>
            <div class="single">
                <label for="class" name="class">Class</label>
                <select name="student_class">
                    <option value="" disabled selected>Class</option>
                    <option value="nursery">Nursery</option>
                    <option value="pp-I">PP-I</option>
                    <option value="pp-II">PP-II</option>
                    <option value="I" >I</option>
                    <option value="II" >II</option>
                    <option value="III">III</option>
                    <option value="IV">IV</option>
                    <option value="V">V</option>
                    <option value="VI">VI</option>
                    <option value="VII">VII</option>
                    <option value="VIII">VIII</option>
                    <option value="IX">IX</option>
                    <option value="X">X</option>
                    <option value="XI">XI</option>
                    <option value="XII">XII</option>
                </select>
            </div>
            <button type='submit'>Fetch Details</button>
        </form>

        {% if fee_details %}
        <form action='/modify_fee/' method='post' class="modify_fee_fill">
            {% csrf_token %}
            <input type='hidden' name='form_type' value='fill'>
            <h4>Modify Fee</h4>
            <div class="single">
                <label for="student_class">Student Class</label>
                <input type="text" name="student_class" placeholder={{ fee_details.student_class }}>
            </div>
            <div class="single">
                <label for="tuition_fee">Tuition Fee</label>
                <input type="text" name="tuition_fee" placeholder={{ fee_details.tuition_fee }}>
            </div>
            <div class="single">
                <label for="exam_fee">Exam Fee</label>
                <input type="text" name="exam_fee" placeholder={{ fee_details.exam_fee }}>
            </div>
            <div class="single">       
                <label for="miscellaneous_fee">Miscellaneous Fee</label>
                <input type="text" name="miscellaneous_fee" placeholder={{ fee_details.miscellaneous_fee }}>
            </div>
            <button type='submit'>Save Changes</button>
        </form>
        {% endif %}

        <form action='/modify_transport/' method='post' id='modify_transport_form'>
            {% csrf_token %}
            <input type='hidden' name='form_type' value='fetch'>
            <h4>Modify Transport Form</h4>
            <div class="single">
                <label for="area_id" class="models">Area Id</label>
                <input type="number" name="area_id">
            </div>
            <button type='submit'>Fetch Details</button>
        </form>

        {% if area_details %}
        <form action='/modify_transport/' method ='post' class="modify_area">
            {% csrf_token %}
            <input type='hidden' name='form_type' value='fill'>
            <div class="single">
            <label for="area_id">Area ID</label>
            <input type="text" name="area_id" placeholder={{ area_details.area_id }}>
            </div>
            <div class="single">
            <label for="area_name">Area Name</label>
            <input type="text" name="area_name" placeholder={{ area_details.area_name }}>
            </div>
            <div class="single">
            <label for="transport_fee">Transport Fee</label>
            <input type="text" name="transport_fee" placeholder={{ area_details.transport_fee }}>
            </div>
            <button type='submit'>Save Changes</button>
        </form>
        {% endif %}
    </div>

    <footer>
        <div class="footer">
          <div class="info">
            <h4>Champ International School</h4>
          </div>
          <div class="social">
            <ul>
              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
            </ul>
          </div>
          <div class="rights">
            <p><i class="fa-solid fa-copyright"></i> Copyrights reserved.</p>
          </div>
        </div>
        
    </footer>

    <script src="{% static "defaults.js" %}"></script>  
</body>
</html>