{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static "main.css" %}">
    <link rel="stylesheet" href="{% static "form.css" %}">
    <link rel="stylesheet" href="{% static "sidebar.css" %}">
    <script src="https://kit.fontawesome.com/0ceeca1f1f.js" crossorigin="anonymous"></script>
    <title>Finance</title>
    <style>
        #today{
            cursor: pointer;
        }
        .hidden {
            display: none;
        }
        #today_fee , #today_expenditure{
            cursor: pointer;
        }
        #message-container {
            position: relative;
            background: rgba(0,174,173,0.5);
            border-radius: 10px;
            padding: 20px;
            margin: 50px auto;
            overflow: hidden;
            width: 30%;
            box-shadow: 0px 0px 10px rgb(0,174,173);
        }
        
        #loading-bar {
            position: absolute;
            bottom: 0;
            left: 100%;
            width: 100%;
            height: 3px; 
            background: rgb(0,174,173); 
            z-index: 1;
        }
        
        #message-content {
            z-index: 2;
        }
        
        .message {
            padding: 10px;
            border-radius: 10px;
            background: rgba(0, 174, 173,0.6);
            margin-bottom: 10px;
            box-shadow: 0px 0px 10px #fff;
            color: #fff;
        }

        #today_finance{
            position: absolute;
            top: 15%;
            /* list-style-type: none; */
            font-size: 18px;
            line-height: 30px;
            color: var(--secondary-color);
            left: 20%;
        }

        #today_finance li{
            margin-bottom: 10px;
            transition: all 0.3s ease-in-out;
            cursor: pointer;
        }

        #today_finance li:hover{
            color: #fff;
        }

        #feeForm, #expenditureForm, .feeForm{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #feeForm button, #expenditureForm button{
            height: 80px;
        }

        #feeForm select{
            height: 40px;
            padding: 10px;
            width: 60%;
            border: 2px solid var(--secondary-color);
            border-radius: 10px;
            outline: none;
            cursor: pointer;
            color: var(--secondary-color);
            font-size: 16px;
        }

        #feeForm select:hover{
            background-color: var(--secondary-color);
            color: #fff;
        }

        #feeForm{
            display:none;
        }
        #expenditureForm{
            display:none;
        }
        #today_finance{
            display:none;
        }
        ::-webkit-scrollbar {
            width: 10px;
            background-color: rgb(217,243,243);
        }
        
        ::-webkit-scrollbar-track-piece {
            background-color: transparent;
        }
        
        ::-webkit-scrollbar-corner {
        }
        
        ::-webkit-scrollbar-track {
        }
        
        ::-webkit-scrollbar-button {
        }
        
        ::-webkit-scrollbar-thumb {
            width: 5px;
            background-color: rgb(51,190,189);
             border-radius: 40px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            width: 5px;
        
            background-color: rgb(217,243,243);
            border-radius: 40px;
        }
    </style>
    
</head>

<body>
    <div class="navbar1">
        <div class="hamburger1" id="menus"><i class="fa-solid fa-bars"></i></div>
        <div class="school_title">
            <a href="{% url "index" %}"><h3 style="font-size: 32px;">CHAMP INTERNATIONAL SCHOOL</h3></a>
        </div>
        <div>
          <a href="{% url "login" %}" class="login">
            <div class="Login">
              <i class="fa-solid fa-user"></i>
            </div>
        </a>
      </div>
      </div>

      <div class="side-bar">
        <div id="close"><i class="fa-solid fa-xmark"></i></div>
        <ul>
          <li><a href="{% url "index" %}">Home</a></li>
          <li><a href="admission.html">Admission</a></li>
          <li><a href="{% url "academics" %}">Academics</a></li>
          <li><a href="{% url "life" %}">Student Life</a></li>
          {% if user.is_authenticated %}
        <li><a href="{% url "admin_interface" %}">Admin Operations</a></li>
        <li><a href="{% url "logout" %}">Logout</a></li>
        {% else %}
        <li><a href="{% url "login" %}">Login</a></li>
        {% endif %}
        </ul>
    </div>

    <div class="side">
        <ul>
            <li id="today">Today's Finance</li>
        </ul>

        <div id='today_finance'>
            <li id='today_fee'>Fee Collection</li>
            <li id='today_expenditure'>Expenditure</li>
        </div>
    </div>
    {% for msg in messages %}
    <div id="message-container">
        <div id="loading-bar"></div>
        <div id="message-content">
            
                <div class="message">{{ msg }}</div>
            
        </div>
    </div>
    {% endfor %}

    <div class="main">
        <form action='/today_fee_record/' method='post' id="feeForm">
            {% csrf_token %}
            <input type='hidden' name='form_type' value='fetch'>
            <h4>Fee Form</h4>
            <div class="single">
                <label>Date</label>
                <input type='date' name='date'>
            </div>
            <div class="single">
                <label for="adm-no" class="labels">Admission No.</label>
                <input type="text" name="adm_no">
            </div>
            <div class="single">
                <label for="class" name="class">Class</label>
                <select name="student_class">
                    <option value="" disabled selected>Select the Class</option>
                    <option value="nursery">Nursery</option>
                    <option value="pp-I">PP-I</option>
                    <option value="pp-II">PP-II</option>
                    <option value="I" >I</option>
                    <option value="II" >II</option>
                    <option value="III">III</option>
                    <option value="IV">IV</option>
                    <option value="V">V</option>
                    <option value="VI">VI</option>
                    <option value="VII">VII</option>
                    <option value="VIII">VIII</option>
                    <option value="IX">IX</option>
                    <option value="X">X</option>
                    <option value="XI">XI</option>
                    <option value="XII">XII</option>
                </select>
            </div>
            <div class="single">
                <label for="section" class="labels">Section</label>
                <input type="text" name="section">
            </div>
            <button type='submit'>Fetch Fee Details</button>
        </form>

        {% if fetch_details %}
        <form action='/today_fee_record/' class="feeForm" method='post'>
            {% csrf_token %}
            <input type='hidden' name='form_type' value='fill'>
            <h4>Fee Details</h4>
            <div class="single">
                <label for="student_name" class="labels">Student Name: </label>{{fetch_details.student_name}}     
            </div>
            <div class="single">                                                                                                                            
                <label for="total_fee" class="labels">Total fee</label>{{fetch_details.total_fee}}
            </div>
            <div class="single">
                <label for="balance_fee" class="labels">Balance Fee</label>{{fetch_details.balance_fee}}
            </div>
            <div class="single">
                <label for="fee_paid" class="labels">Fee Paid</label> 
                <input type= 'number' name='fee_paid'>  
            </div>                                        
            <button type='submit'>Submit</button>
        </form>
        {% endif %}

        <form action='/today_expenditure/' method='post' id="expenditureForm">
            {% csrf_token %}
            <h4>Expenditure</h4>
            <div class="single">
                <label>Date</label>
                <input type='date' name='date'>
            </div>
            <div class="single">
                <label>Purpose</label>
                <input type='text' placeholder='Purpose' name='purpose'>
            </div>
            <div class="single">
                <label>Amount</label>
                <input type='number' name='amount'>
            </div>
            <button type='submit'>Add Expenditure</button>
        </form>
        {{error_message}}
    </div>
    
    <footer>
        <div class="footer">
          <div class="info">
            <h4>Champ International School</h4>
          </div>
          <div class="social">
            <ul>
              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
            </ul>
          </div>
          <div class="rights">
            <p><i class="fa-solid fa-copyright"></i> Copyrights reserved.</p>
          </div>
        </div>
        
      </footer>

      <script src="{% static "finance.js" %}"></script>
</body>
</html>