{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static "login.css" %}">
    <link rel="stylesheet" href="{% static "main.css" %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/0ceeca1f1f.js" crossorigin="anonymous"></script>
    <title>Login Page</title>
    <style>
        .navigation{
            display: flex;
            align-items: center;
        }
        .navigation a h5{
            font-weight: 500;
            font-size: 18px;
        }
        .navigation h5{
            font-weight: 500;
            font-size: 15px;
        }
        body{
            background-color: rgba(0, 174, 173, 0.15);
        }  
        #message-container {
            position: relative;
            background: rgba(0,174,173,0.5);
            border-radius: 10px;
            padding: 20px;
            margin: 50px auto;
            overflow: hidden;
            width: 30%;
            box-shadow: 0px 0px 10px rgb(0,174,173);
          }
        
          #loading-bar {
            position: absolute;
            bottom: 0;
            left: 100%;
            width: 100%;
            height: 3px; 
            background: rgb(0,174,173); 
            z-index: 1;
        }
        
        #message-content {
            z-index: 2;
        }
        
        .message {
          padding: 10px;
          border-radius: 10px;
          background: rgba(0, 174, 173,0.6);
          margin-bottom: 10px;
          box-shadow: 0px 0px 10px #fff;
          color: #fff;
        } 
    </style>
</head>
<body>
    <div class="container1">
        <div class="navbar1">
            <div class="hamburger1" id="menus"><i class="fa-solid fa-bars"></i></div>
            <div class="school_title">
                <a href="{% url "index" %}"><h3 style="font-size: 40px;">Champ School</h3></a>
            </div>
            <div>
            <a href="{% url "login" %}" class="login">
                <div class="Login">
                    <i class="fa-solid fa-user"></i>
                </div>
            </a>
        </div>
        </div>
    
        <div class="side-bar">
            <div id="close"><i class="fa-solid fa-xmark"></i></div>
            <ul>
                <li><a href="{% url "index" %}">Home</a></li>
                <li><a href="admission.html">Admission</a></li>
                <li><a href="{% url "academics" %}">Academics</a></li>
                <li><a href="{% url "life" %}">Student Life</a></li>
                <li><a href="about.html">About Us</a></li>
                {% if user.is_authenticated %}
        <li><a href="{% url "admin_interface" %}">Admin Operations</a></li>
        <li><a href="{% url "logout" %}">Logout</a></li>
        {% else %}
        <li><a href="{% url "login" %}">Login</a></li>
        {% endif %}
            </ul>
        </div>

        <div class="navigation">
            <a href="{% url "index" %}"><h5>Home</h5></a>
            <h5> - Login</h5>
        </div>

        {% for msg in messages %}
        <div id="message-container">
            <div id="loading-bar"></div>
            <div id="message-content">
                
                    <div class="message">{{ msg }}</div>
                
            </div>
        </div>
        {% endfor %}

        {% if user.is_authenticated %}
        <div id="logout">
            <a href="{% url "logout" %}" style="color:black;" class="logout">Logout</a>
        </div>
        {% else %}
        <div class="form" id="student">
            <form action='/login/' method='post'>
                {% csrf_token %}                                             
                <h4>Login</h4>
                <div>
                    <label for="name">Username</label>
                    <input type="text" placeholder="Username" id="contactName" name='username' style="padding:5px;border-radius:5px;">
                </div>
                <div>
                    <label for="password">Password</label>
                    <input type="password" placeholder="Password" id="password" name='password'>
                    <span onclick="toggleShow();" id="show"><i class="fa-solid fa-eye-slash"></i></span>
                </div>
                <div class="select">
                    <label for="role">Role</label>
                    <select id="role" name="role">
                        <option value="" disabled selected>Role</option>
                        <option value="admin" class="value">Admin</option>
                        <option value="employee" class="value">Employee</option>
                        <option value="student" class="value">Student</option>
                    </select>
                    
                </div>
                <button type="submit" id="submit">Login</button>
            </form>
        </div>
        {% endif %}
        <div class="foot">
            
        </div>
    </div>

    <footer>
        <div class="footer">
          <div class="info">
            <h4>Champ School</h4>
          </div>
          <div class="social">
            <ul>
              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
            </ul>
          </div>
          <div class="rights">
            <p><i class="fa-solid fa-copyright"></i> Copyrights reserved.</p>
          </div>
        </div>
        
      </footer>
  
    
    <script src="{% static "login.js" %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      <script>
        document.addEventListener("DOMContentLoaded", function () {
            var loadingBar = document.getElementById("loading-bar");
            var messageContainer = document.getElementById("message-container");
        
            // Animate the loading bar
            var width = 100;
            var interval = setInterval(function () {
                if (width <= 0) {
                    clearInterval(interval);
                    // Hide the message container
                    messageContainer.style.display = "none";
                } else {
                    width -= 1;
                    loadingBar.style.left = width + "%";
                }
            }, 25); // Adjust the speed of the loading bar animation by changing the interval duration
        });
      </script>
</body>
</html>